 ###############################################################################
 # Copyright (c) 2005-2012 WalWare/StatET-Project (www.walware.de/goto/statet)
 # and others. All rights reserved. This program and the accompanying materials
 # are made available under the terms of the Eclipse Public License v1.0
 # which accompanies this distribution, and is available at
 # http://www.eclipse.org/legal/epl-v10.html
 # 
 # Contributors:
 #     Stephan Wahlbrink - initial API and implementation
 ###############################################################################

contexts_TextEditorScope_name = Editing Source (StatET)
contexts_TextEditorScope_description = Context editing a source with a text-editor of StatET
contexts_StructuredElementViewer_name = Element List (StatET)
contexts_StructuredElementViewer_description = Context inspecting elements in view like Object Browser of StatET

categorys_StatetSource_name = StatET Code
categorys_StatetSource_description = StatET Source Actions

commands_SpecificContentAssist_name = Content Assist
commands_SpecificContentAssist_description = A parameterizable command that invokes content assist with a single completion proposal category
commands_SpecificContentAssist_param_CategoryId_name = proposal kind
commands_CopyElementName_name = Copy Element Name
commands_CopyElementName_description = Copy the name(s) of selected element(s)
commands_SelectEnclosing_name = Select Enclosing Element
commands_SelectEnclosing_description = Expand selection to include enclosing element
commands_SelectNext_name = Select Next Element
commands_SelectNext_description = Expand selection to include next sibling
commands_SelectPrevious_name = Select Previous Element
commands_SelectPrevious_description = Expand selection to include previous sibling
commands_SelectLast_name = Restore Last Selection
commands_SelectLast_description = Restore last selection
commands_GotoMatchingBracket_name = Go to Matching Bracket
commands_GotoMatchingBracket_description = Moves the cursor to the matching bracket
commands_ToggleComment_name = Toggle Comment
commands_ToggleComment_description = Toggles comment the selected lines
commands_InsertAssignment_name = Insert Assignment Operator
commands_InsertAssignment_description = Inserts an assignment operator at the cursor position
commands_AddDocComment_name = Add Docu Comment
commands_AddDocComment_description = Comments the selection lines in documentation style
commands_GenerateElementComment_name = Generate Element Comment
commands_GenerateElementComment_description = Generates a comment for the selected element
commands_CorrectIndent_name = Correct Indentation
commands_CorrectIndent_description = Corrects the indentation of current line/selected lines
commands_ToggleReportProblemWhenTyping_name = Toggle Report Problems as you type
commands_ToggleReportProblemWhenTyping_description = Toggles the activation of reporting problems as you type in editors of current type
commands_RefactorRenameInWorkspace_name = Rename in Workspace...
commands_RefactorRenameInWorkspace_description = Renames the selected identifier in the workspace
commands_RefactorRenameInSelectedRegion_name = Rename in Selected Region...
commands_RefactorRenameInSelectedRegion_description = Renames identifier in the selected region
commands_RefactorInlineLocalVariable_name = Inline Local Variable...
commands_RefactorInlineLocalVariable_description = Replaces a local variable with its definition
commands_RefactorExtractLocalVariable_name = Extract Local Variable...
commands_RefactorExtractLocalVariable_description = Extracts an expression into a new local variable and uses the new local variable

menus_Edit_ExpandSelectionTo_label = Expand Selection To
menus_Edit_ExpandSelectionTo_mnemonic = x
menus_Edit_ExpandSelectionTo_Enclosing_mnemonic = E
menus_Edit_ExpandSelectionTo_Next_mnemonic = N
menus_Edit_ExpandSelectionTo_Previous_mnemonic = P
menus_Edit_ExpandSelectionTo_Last_mnemonic = R
menus_Edit_ContentAssist_mnemonic = n

menus_Source_ToggleComment_mnemonic = C
menus_Source_AddDocComment_mnemonic = D
menus_Source_GenerateElementComment_mnemonic = e
menus_Source_CorrectIndent_mnemonic = I
menus_Source_ShiftRight_mnemonic = R
menus_Source_ShiftLeft_mnemonic = L

menus_Nav_Goto_GotoMatchingBracket_label = Matching Bracket
menus_Nav_GoTo_GotoMatchingBracket_mnemonic = B

keywords_Appearance = appearance color
keywords_Template = template code new file
keywords_Editor = source editor
keywords_TaskTag = task tag todo xxx fixme compiler
keywords_Formatting = formatting formatter code style indentation tabulator
keywords_SpellChecking = spelling checking
keywords_ContentAssist = content assistant code completion proposals
keywords_AutoBracket = automatically typing close brackets paranthesis
keywords_AutoIndent = automatically typing tabulator indentation
keywords_AutoWrap = automatically typing wrap lines

themes_ElementCategory_label = StatET
themes_DocViewBackgroundColor_label = Documentation display background
themes_DocViewDefaultColor_label = Documentation display default color
themes_DocViewFont_label = Documentation display font
themes_ConsoleFont_label = Console text font
